# BindingSFragmentation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weikaiyun/adapter/: CustomFragmentPagerAdapter.kt  CustomFragmentStateAdapter.kt
app/src/main/java/com/weikaiyun/demo/: DemoApplication.kt
app/src/main/java/com/weikaiyun/demo/ui/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseSimpleFragment.java  DemoMainFragment.kt  MainActivity.kt  MainVM.kt
app/src/main/java/com/weikaiyun/demo/ui/demo/: DemoFragment1.kt  DemoFragment2.kt  DemoFragment3.kt  DemoFragment4.kt  DemoFragment5.kt
app/src/main/java/com/weikaiyun/demo/ui/main/: CommunityFragment.kt  DemoMainFragment.kt  HomeFragment.kt  MainActivity.kt  MainVM.kt  MineFragment.kt  RemindFragment.kt
app/src/main/java/com/weikaiyun/fragmentargument/: Argument.kt  BundleExt.kt  FragmentArgumentDelegate.kt  FragmentNullableArgumentDelegate.kt
app/src/main/java/com/weikaiyun/util/: DensityUtil.kt  Helper.kt  ResUtils.kt
app/src/main/res/layout/: activity_demo_main.xml  fragment_demo.xml  fragment_demo2.xml  fragment_demo4.xml  fragment_demo_main.xml  fragment_home.xml
app/src/main/res/values/: ids.xml  strings.xml
fragmentation/: build.gradle
fragmentation/src/main/java/lib/dc/fragmentation/: ExtraTransaction.java  Fragmentation.java  ISupportActivity.java  ISupportFragment.java  SupportActivity.java  SupportActivityDelegate.java  SupportFragment.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
fragmentation/src/main/java/lib/dc/fragmentation/animation/: FragmentAnimator.java
fragmentation/src/main/java/lib/dc/fragmentation/debug/: DebugFragmentRecord.java  DebugHierarchyViewContainer.java  DebugStackDelegate.java
fragmentation/src/main/java/lib/dc/fragmentation/fragmentargument/: Argument.kt  BundleExt.kt  FragmentArgumentDelegate.kt  FragmentNullableArgumentDelegate.kt
fragmentation/src/main/java/lib/dc/fragmentation/queue/: Action.java  ActionQueue.java
fragmentation/src/main/java/lib/dc/fragmentation/record/: ResultRecord.java  TransactionRecord.java
fragmentation_swipeback/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
