plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    alias(libs.plugins.jetbrainsKotlinSerialization) apply false
    alias(libs.plugins.androidLibrary) apply false
}
//buildscript {
//    ext {
//        versions = [
//                kotlin                : '1.5.0',
//                kotlin_serialization  : '1.0.0',
//                kotlinx_coroutines    : '1.3.9',
//                core_ktx              : '1.3.2',
//                viewpager2            : '1.0.0',
//                room                  : '2.2.5',
//                appcompat             : '1.2.0',
//                fragment_version      : '1.3.3',
//                constraintlayout      : '2.0.4',
//                lifecycle             : '2.2.0',
//                debug_db              : '1.0.6',
//        ]
//    }
//
//    repositories {
//        google()
//        mavenCentral()
//        maven { url "https://www.jitpack.io" }
//        maven { url "https://maven.aliyun.com/repository/public" }
//        maven { url "https://maven.aliyun.com/repository/central" }
//        maven { url "https://maven.aliyun.com/repository/jcenter" }
//        maven { url "https://maven.aliyun.com/repository/google" }
//        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.3.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
//        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
//
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
